spring.application.name=Aicha_dev
spring.datasource.url=jdbc:mysql://localhost:3306/ Aicha_dev;?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sokhnq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
